{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-1P534AN\\SQLEXPRESS;Database=ShoppingCartDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
